<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blackball"
    tools:context=".AboutPage">

    <Button
        android:id="@+id/homeButton3"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Home"
        android:textColor="#000000"
        android:textSize="12sp"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/aboutBg"
        android:layout_width="340dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:background="#9FFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutTitle"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/aboutTitle"
        android:layout_width="340dp"
        android:layout_height="51dp"
        android:layout_marginTop="20dp"
        android:background="#B0FFFFFF"
        android:fontFamily="@font/advent_pro_medium"
        android:gravity="center"
        android:text="About"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008" />

    <TextView
        android:id="@+id/greenCircleText"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="#00FAFAFA"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Green: Checked in."
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/aboutBg"
        app:layout_constraintEnd_toEndOf="@+id/aboutBg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/greenCircle"
        app:layout_constraintTop_toTopOf="@+id/aboutBg"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/aboutBg1"
        android:layout_width="340dp"
        android:layout_height="260dp"
        android:layout_marginTop="20dp"
        android:background="#9FFFFFFF"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:maxLines="10"
        android:text=" Map Page: You can view all courts and crowd on this page, enter the court to check in or check out. \n\n Account Page: You can edit your user credentials on this page.\n\n Status Page: You can edit your status by checking in or out on this page. "
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutBg"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/redCircleText"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:background="#00FAFAFA"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Red: Unavailable."
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/aboutBg"
        app:layout_constraintEnd_toEndOf="@+id/aboutBg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/greenCircle"
        app:layout_constraintTop_toTopOf="@+id/aboutBg"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/whiteCircleText"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="110dp"
        android:background="#00FAFAFA"
        android:fontFamily="sans-serif-condensed-light"
        android:text="White: Available."
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/aboutBg"
        app:layout_constraintEnd_toEndOf="@+id/aboutBg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/greenCircle"
        app:layout_constraintTop_toTopOf="@+id/aboutBg"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/greenCircle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/aboutBg"
        app:layout_constraintEnd_toEndOf="@+id/aboutBg"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="@+id/aboutBg"
        app:layout_constraintTop_toTopOf="@+id/aboutBg"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/greencircle" />

    <ImageView
        android:id="@+id/greenCircle2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/aboutBg"
        app:layout_constraintEnd_toEndOf="@+id/aboutBg"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="@+id/aboutBg"
        app:layout_constraintTop_toTopOf="@+id/aboutBg"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/redcircle" />

    <ImageView
        android:id="@+id/greenCircle3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="110dp"
        app:layout_constraintBottom_toBottomOf="@+id/aboutBg"
        app:layout_constraintEnd_toEndOf="@+id/aboutBg"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="@+id/aboutBg"
        app:layout_constraintTop_toTopOf="@+id/aboutBg"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/whitecircle" />

</androidx.constraintlayout.widget.ConstraintLayout>